2025-11-10 19:34:22,508 - INFO -  Trainer inicializado com sucesso
2025-11-10 19:34:22,508 - INFO -  Iniciando fine-tuning...
2025-11-10 19:34:22,508 - INFO -    Device: mps
2025-11-10 19:34:22,508 - INFO -    Dataset: 10000 exemplos
2025-11-10 19:34:22,508 - INFO -    Epochs: 1
2025-11-10 19:34:22,508 - INFO -    Batch size: 1
2025-11-10 19:34:22,508 - INFO -    Gradient accumulation: 8
  0%|          | 0/1250 [00:00<?, ?it/s]2025-11-10 19:34:23,122 - WARNING - You are not running the flash-attention implementation, expect numerical differences.
  2%|▏         | 25/1250 [03:35<2:41:51,  7.93s/it]{'loss': 1.7854, 'grad_norm': 0.4900176525115967, 'learning_rate': 0.0002, 'entropy': 1.5775898188352584, 'num_tokens': 33731.0, 'mean_token_accuracy': 0.6121710640192032, 'epoch': 0.02}
  4%|▍         | 50/1250 [06:02<1:28:32,  4.43s/it]{'loss': 1.6966, 'grad_norm': 1.4430824518203735, 'learning_rate': 0.0002, 'entropy': 1.5999053663015366, 'num_tokens': 54546.0, 'mean_token_accuracy': 0.6443804697692395, 'epoch': 0.04}
  6%|▌         | 75/1250 [09:32<2:30:05,  7.66s/it]{'loss': 0.9115, 'grad_norm': 0.8405853509902954, 'learning_rate': 0.0002, 'entropy': 1.0820281937718392, 'num_tokens': 87611.0, 'mean_token_accuracy': 0.7738454049825668, 'epoch': 0.06}
  8%|▊         | 100/1250 [11:44<1:26:41,  4.52s/it]{'loss': 1.0648, 'grad_norm': 1.9957274198532104, 'learning_rate': 0.0002, 'entropy': 0.897508025765419, 'num_tokens': 106108.0, 'mean_token_accuracy': 0.7589782840013504, 'epoch': 0.08}
 10%|█         | 125/1250 [15:21<2:53:15,  9.24s/it]{'loss': 0.6232, 'grad_norm': 0.8052272200584412, 'learning_rate': 0.0002, 'entropy': 0.7018124802410602, 'num_tokens': 139115.0, 'mean_token_accuracy': 0.8461125737428665, 'epoch': 0.1}
 12%|█▏        | 150/1250 [20:44<2:35:25,  8.48s/it]{'loss': 0.6021, 'grad_norm': 2.270615339279175, 'learning_rate': 0.0002, 'entropy': 0.5837978006899357, 'num_tokens': 159018.0, 'mean_token_accuracy': 0.8496475794911384, 'epoch': 0.12}
 14%|█▍        | 175/1250 [26:50<2:36:49,  8.75s/it]{'loss': 0.4282, 'grad_norm': 0.7590105533599854, 'learning_rate': 0.0002, 'entropy': 0.49422150053083896, 'num_tokens': 192032.0, 'mean_token_accuracy': 0.8842645806074142, 'epoch': 0.14}
 16%|█▌        | 200/1250 [30:17<1:13:50,  4.22s/it]{'loss': 0.4324, 'grad_norm': 2.0621325969696045, 'learning_rate': 0.0002, 'entropy': 0.434131436124444, 'num_tokens': 211431.0, 'mean_token_accuracy': 0.8845306324958802, 'epoch': 0.16}
 18%|█▊        | 225/1250 [33:55<2:15:09,  7.91s/it]{'loss': 0.3355, 'grad_norm': 0.8947245478630066, 'learning_rate': 0.0002, 'entropy': 0.3924462170898914, 'num_tokens': 244737.0, 'mean_token_accuracy': 0.9069591778516769, 'epoch': 0.18}
 20%|██        | 250/1250 [36:14<1:21:18,  4.88s/it]{'loss': 0.3372, 'grad_norm': 2.1501193046569824, 'learning_rate': 0.0002, 'entropy': 0.3732674416899681, 'num_tokens': 263727.0, 'mean_token_accuracy': 0.9027381426095963, 'epoch': 0.2}
 22%|██▏       | 275/1250 [39:49<2:04:37,  7.67s/it]{'loss': 0.2701, 'grad_norm': 0.8778660297393799, 'learning_rate': 0.0002, 'entropy': 0.31528093308210375, 'num_tokens': 296513.0, 'mean_token_accuracy': 0.923700387775898, 'epoch': 0.22}
 24%|██▍       | 300/1250 [42:06<1:07:21,  4.25s/it]{'loss': 0.2811, 'grad_norm': 1.8771034479141235, 'learning_rate': 0.0002, 'entropy': 0.313003201931715, 'num_tokens': 315651.0, 'mean_token_accuracy': 0.917222857773304, 'epoch': 0.24}
 26%|██▌       | 325/1250 [45:51<2:00:03,  7.79s/it]{'loss': 0.2156, 'grad_norm': 0.7073075175285339, 'learning_rate': 0.0002, 'entropy': 0.2598725912719965, 'num_tokens': 348932.0, 'mean_token_accuracy': 0.9386777561903, 'epoch': 0.26}
 28%|██▊       | 350/1250 [48:20<1:01:54,  4.13s/it]{'loss': 0.2165, 'grad_norm': 1.9432708024978638, 'learning_rate': 0.0002, 'entropy': 0.2519724472984672, 'num_tokens': 369726.0, 'mean_token_accuracy': 0.930422289967537, 'epoch': 0.28}
 30%|███       | 375/1250 [51:46<1:49:15,  7.49s/it]{'loss': 0.1731, 'grad_norm': 0.587679386138916, 'learning_rate': 0.0002, 'entropy': 0.2154867299646139, 'num_tokens': 402360.0, 'mean_token_accuracy': 0.9456250581145287, 'epoch': 0.3}
 32%|███▏      | 400/1250 [54:33<58:29,  4.13s/it]{'loss': 0.2143, 'grad_norm': 2.2713541984558105, 'learning_rate': 0.0002, 'entropy': 0.26237512480467556, 'num_tokens': 420808.0, 'mean_token_accuracy': 0.9317265617847442, 'epoch': 0.32}
 34%|███▍      | 425/1250 [58:31<1:51:10,  8.09s/it]{'loss': 0.1629, 'grad_norm': 0.6689979434013367, 'learning_rate': 0.0002, 'entropy': 0.1913995813950896, 'num_tokens': 453768.0, 'mean_token_accuracy': 0.9505258882045746, 'epoch': 0.34}
 36%|███▌      | 450/1250 [1:01:12<1:04:32,  4.84s/it]{'loss': 0.2, 'grad_norm': 1.4778231382369995, 'learning_rate': 0.0002, 'entropy': 0.24698578469455243, 'num_tokens': 472675.0, 'mean_token_accuracy': 0.9357386133074761, 'epoch': 0.36}
 38%|███▊      | 475/1250 [1:04:42<1:38:32,  7.63s/it]{'loss': 0.1585, 'grad_norm': 0.7276090383529663, 'learning_rate': 0.0002, 'entropy': 0.18227217130362988, 'num_tokens': 505252.0, 'mean_token_accuracy': 0.9504962110519409, 'epoch': 0.38}
 40%|████      | 500/1250 [1:06:54<52:35,  4.21s/it]{'loss': 0.1757, 'grad_norm': 2.101062059402466, 'learning_rate': 0.0002, 'entropy': 0.21550634026527404, 'num_tokens': 523967.0, 'mean_token_accuracy': 0.9425304564833641, 'epoch': 0.4}
 42%|████▏     | 525/1250 [1:11:30<3:24:49, 16.95s/it]{'loss': 0.137, 'grad_norm': 1.1126530170440674, 'learning_rate': 0.0002, 'entropy': 0.15822184938937425, 'num_tokens': 556822.0, 'mean_token_accuracy': 0.9549233168363571, 'epoch': 0.42}
 44%|████▍     | 550/1250 [1:14:34<52:51,  4.53s/it]{'loss': 0.1625, 'grad_norm': 1.8287842273712158, 'learning_rate': 0.0002, 'entropy': 0.1977561718225479, 'num_tokens': 576885.0, 'mean_token_accuracy': 0.9428736719489098, 'epoch': 0.44}
 46%|████▌     | 575/1250 [1:18:13<1:29:33,  7.96s/it]{'loss': 0.1263, 'grad_norm': 0.7391278147697449, 'learning_rate': 0.0002, 'entropy': 0.15004773683845996, 'num_tokens': 609586.0, 'mean_token_accuracy': 0.9560600164532661, 'epoch': 0.46}
 48%|████▊     | 600/1250 [1:20:35<44:28,  4.11s/it]{'loss': 0.1494, 'grad_norm': 2.9494645595550537, 'learning_rate': 0.0002, 'entropy': 0.18122393667697906, 'num_tokens': 628956.0, 'mean_token_accuracy': 0.9490545463562011, 'epoch': 0.48}
 50%|█████     | 625/1250 [1:24:01<1:19:12,  7.60s/it]{'loss': 0.1182, 'grad_norm': 0.3176914155483246, 'learning_rate': 0.0002, 'entropy': 0.13131618183106183, 'num_tokens': 661807.0, 'mean_token_accuracy': 0.9585548362135887, 'epoch': 0.5}
 52%|█████▏    | 650/1250 [1:26:09<39:08,  3.91s/it]{'loss': 0.1488, 'grad_norm': 1.5778883695602417, 'learning_rate': 0.0002, 'entropy': 0.18402613278478383, 'num_tokens': 680467.0, 'mean_token_accuracy': 0.9472296521067619, 'epoch': 0.52}
 54%|█████▍    | 675/1250 [1:29:33<1:11:33,  7.47s/it]{'loss': 0.1171, 'grad_norm': 0.4349789619445801, 'learning_rate': 0.0002, 'entropy': 0.12954776864498854, 'num_tokens': 713446.0, 'mean_token_accuracy': 0.9586970186233521, 'epoch': 0.54}
 56%|█████▌    | 700/1250 [1:31:43<36:08,  3.94s/it]{'loss': 0.1438, 'grad_norm': 1.2827397584915161, 'learning_rate': 0.0002, 'entropy': 0.17146336480975152, 'num_tokens': 732671.0, 'mean_token_accuracy': 0.9494855806231499, 'epoch': 0.56}
 58%|█████▊    | 725/1250 [1:35:06<1:05:25,  7.48s/it]{'loss': 0.1126, 'grad_norm': 0.4662392735481262, 'learning_rate': 0.0002, 'entropy': 0.1224571281671524, 'num_tokens': 765507.0, 'mean_token_accuracy': 0.9589409151673317, 'epoch': 0.58}
 60%|██████    | 750/1250 [1:37:17<33:33,  4.03s/it]{'loss': 0.1394, 'grad_norm': 0.9484261274337769, 'learning_rate': 0.0002, 'entropy': 0.1638646563887596, 'num_tokens': 784947.0, 'mean_token_accuracy': 0.9511684268712998, 'epoch': 0.6}
 62%|██████▏   | 775/1250 [1:40:40<58:57,  7.45s/it]{'loss': 0.1155, 'grad_norm': 0.49663031101226807, 'learning_rate': 0.0002, 'entropy': 0.12003960456699132, 'num_tokens': 817691.0, 'mean_token_accuracy': 0.9565844461321831, 'epoch': 0.62}
 64%|██████▍   | 800/1250 [1:42:45<29:32,  3.94s/it]{'loss': 0.1402, 'grad_norm': 0.9881882667541504, 'learning_rate': 0.0002, 'entropy': 0.1678539776802063, 'num_tokens': 835980.0, 'mean_token_accuracy': 0.9481416842341424, 'epoch': 0.64}
 66%|██████▌   | 825/1250 [1:46:07<52:43,  7.44s/it]{'loss': 0.1118, 'grad_norm': 0.30473557114601135, 'learning_rate': 0.0002, 'entropy': 0.11717684213072062, 'num_tokens': 868454.0, 'mean_token_accuracy': 0.957300635278225, 'epoch': 0.66}
 68%|██████▊   | 850/1250 [1:48:10<25:57,  3.89s/it]{'loss': 0.13, 'grad_norm': 0.8071386814117432, 'learning_rate': 0.0002, 'entropy': 0.15696786161512136, 'num_tokens': 886842.0, 'mean_token_accuracy': 0.9526127153635024, 'epoch': 0.68}
 70%|███████   | 875/1250 [1:51:37<47:14,  7.56s/it]{'loss': 0.114, 'grad_norm': 0.35353580117225647, 'learning_rate': 0.0002, 'entropy': 0.11293275691568852, 'num_tokens': 920168.0, 'mean_token_accuracy': 0.9573673105239868, 'epoch': 0.7}
 72%|███████▏  | 900/1250 [1:53:47<23:12,  3.98s/it]{'loss': 0.1264, 'grad_norm': 0.7361478209495544, 'learning_rate': 0.0002, 'entropy': 0.1519043107703328, 'num_tokens': 939565.0, 'mean_token_accuracy': 0.9515585306286812, 'epoch': 0.72}
 74%|███████▍  | 925/1250 [1:57:13<40:12,  7.42s/it]{'loss': 0.103, 'grad_norm': 0.33224743604660034, 'learning_rate': 0.0002, 'entropy': 0.1061791755259037, 'num_tokens': 972447.0, 'mean_token_accuracy': 0.9589329397678376, 'epoch': 0.74}
 76%|███████▌  | 950/1250 [1:59:23<20:13,  4.04s/it]{'loss': 0.1259, 'grad_norm': 0.7954651713371277, 'learning_rate': 0.0002, 'entropy': 0.15178173530846834, 'num_tokens': 991578.0, 'mean_token_accuracy': 0.9524023339152337, 'epoch': 0.76}
 78%|███████▊  | 975/1250 [2:02:48<34:20,  7.49s/it]{'loss': 0.1016, 'grad_norm': 0.35481008887290955, 'learning_rate': 0.0002, 'entropy': 0.10162571078166366, 'num_tokens': 1024522.0, 'mean_token_accuracy': 0.9604182267189025, 'epoch': 0.78}
 80%|████████  | 1000/1250 [2:04:57<16:21,  3.93s/it]{'loss': 0.1246, 'grad_norm': 0.7288938760757446, 'learning_rate': 0.0002, 'entropy': 0.15206007301807403, 'num_tokens': 1043704.0, 'mean_token_accuracy': 0.9512670236825943, 'epoch': 0.8}
 82%|████████▏ | 1025/1250 [2:08:21<28:02,  7.48s/it]{'loss': 0.1017, 'grad_norm': 0.32624340057373047, 'learning_rate': 0.0002, 'entropy': 0.10289872918277979, 'num_tokens': 1076713.0, 'mean_token_accuracy': 0.9586760631203651, 'epoch': 0.82}
 84%|████████▍ | 1050/1250 [2:10:28<12:51,  3.86s/it]{'loss': 0.1266, 'grad_norm': 1.3724956512451172, 'learning_rate': 0.0002, 'entropy': 0.15031664799898864, 'num_tokens': 1095610.0, 'mean_token_accuracy': 0.9507208588719368, 'epoch': 0.84}
 86%|████████▌ | 1075/1250 [2:13:51<22:04,  7.57s/it]{'loss': 0.0982, 'grad_norm': 0.37320777773857117, 'learning_rate': 0.0002, 'entropy': 0.09865510899573565, 'num_tokens': 1128511.0, 'mean_token_accuracy': 0.960081333220005, 'epoch': 0.86}
 88%|████████▊ | 1100/1250 [2:16:00<09:46,  3.91s/it]{'loss': 0.1215, 'grad_norm': 0.8489546179771423, 'learning_rate': 0.0002, 'entropy': 0.14380491446703672, 'num_tokens': 1147869.0, 'mean_token_accuracy': 0.952851839363575, 'epoch': 0.88}
 90%|█████████ | 1125/1250 [2:19:22<15:24,  7.40s/it]{'loss': 0.0993, 'grad_norm': 0.2891431748867035, 'learning_rate': 0.0002, 'entropy': 0.10022234834730626, 'num_tokens': 1180204.0, 'mean_token_accuracy': 0.959520113170147, 'epoch': 0.9}
 92%|█████████▏| 1150/1250 [2:21:28<06:38,  3.99s/it]{'loss': 0.1216, 'grad_norm': 0.6984760761260986, 'learning_rate': 0.0002, 'entropy': 0.14955475244671107, 'num_tokens': 1198832.0, 'mean_token_accuracy': 0.9544167968630791, 'epoch': 0.92}
 94%|█████████▍| 1175/1250 [2:24:54<09:23,  7.52s/it]{'loss': 0.0969, 'grad_norm': 0.2791690230369568, 'learning_rate': 0.0002, 'entropy': 0.09744165696203709, 'num_tokens': 1231835.0, 'mean_token_accuracy': 0.960260106921196, 'epoch': 0.94}
 96%|█████████▌| 1200/1250 [2:26:59<03:18,  3.97s/it]{'loss': 0.1235, 'grad_norm': 0.8208580017089844, 'learning_rate': 0.0002, 'entropy': 0.1428471514955163, 'num_tokens': 1250335.0, 'mean_token_accuracy': 0.95085772305727, 'epoch': 0.96}
 98%|█████████▊| 1225/1250 [2:30:24<03:05,  7.43s/it]{'loss': 0.0967, 'grad_norm': 0.3900417387485504, 'learning_rate': 0.0002, 'entropy': 0.09687602391466499, 'num_tokens': 1282944.0, 'mean_token_accuracy': 0.9608001390099525, 'epoch': 0.98}
100%|██████████| 1250/1250 [2:32:24<00:00,  3.84s/it]{'loss': 0.1239, 'grad_norm': 0.6675252318382263, 'learning_rate': 0.0002, 'entropy': 0.15044123910367488, 'num_tokens': 1300707.0, 'mean_token_accuracy': 0.9514641597867012, 'epoch': 1.0}
{'train_runtime': 9145.3646, 'train_samples_per_second': 1.093, 'train_steps_per_second': 0.137, 'train_loss': 0.27885635414123533, 'epoch': 1.0}
100%|██████████| 1250/1250 [2:32:25<00:00,  7.32s/it]
2025-11-10 22:06:48,354 - INFO -  Treinamento concluído com sucesso!